MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="CG.LockUnlockTester.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:viewmodel="clr-namespace:CG.LockUnlockTester"
                  xmlns:viewmodels="clr-namespace:CG.LockUnlockTester"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:CG.LockUnlockTester"
                  mc:Ignorable="d"
                  Title="MainWindow"
                  Height="1200"
                  Width="800">

    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="viewmodel" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="viewmodel" />
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel>

            <StackPanel>
                <Border Margin="10" BorderBrush="Black"
                        BorderThickness="1">

                    <Label Margin="10"
                           Width="auto"
                           Content="{Binding UserMessage}"
                           FontSize="20"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           FontWeight="Heavy" />

                </Border>


            </StackPanel>

            <!-- USER -->
            <StackPanel>

                <Label Margin="10"
                       Content="USER"
                       FontSize="20"
                       FontWeight="Black" />

                <StackPanel Orientation="Horizontal"
                            Margin="20,10,0,0">
                    <TextBlock>Username:</TextBlock>
                    <TextBlock Text="{Binding UserName}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="20,10,0,0">
                    <TextBlock>Admin:</TextBlock>
                    <TextBlock Text="{Binding IsAdmin}"></TextBlock>
                </StackPanel>

            </StackPanel>

            <!-- USB -->
            <StackPanel Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Margin="10"
                           Content="USB LIST"
                           FontSize="20"
                           FontWeight="Black" />
                    <Label VerticalAlignment="Center"
                           FontSize="16"
                           FontStyle="Oblique"
                           Margin="10"
                           Content="{Binding USBStatusDescription}"></Label>
                </StackPanel>



                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel>
                        <Button Command="{Binding DisableUSBCommand}"
                                IsEnabled="{Binding IsDisableUSBCommandEnable}">Disable all</Button>
                        <Button Margin="0,10,0,0"
                                Command="{Binding EnableUSBCommand}"
                                IsEnabled="{Binding IsEnableUSBCommand}">Enable all</Button>
                        <Button Margin="0,10,0,0"
                                Command="{Binding RefreshUSBListCommand}">Refresh</Button>
                    </StackPanel>

                    <GroupBox FontSize="18"
                              Grid.Column="1"
                              Margin="10,0,10,0"
                              FontWeight="Bold"
                              Header="USB list">

                        <DataGrid HorizontalAlignment="Left"
                                  Height="350"
                                  ItemsSource="{Binding USBDevices}"
                                  VerticalAlignment="Top"
                                  Width="auto" />


                    </GroupBox>

                </Grid>
            </StackPanel>

            <!-- ALL DEVICE -->
            <StackPanel>

                <Label Margin="10"
                       Content="ALL DEVICE LIST"
                       FontSize="20"
                       FontWeight="Black" />

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel>

                        <Label Content="{Binding DeviceSelectedDescription}"
                               FontSize="16"></Label>

                        <Button Command="{Binding DisableDeviceCommand }"
                                IsEnabled="{Binding IsDisableDeviceCommandEnable}">Disable selected</Button>
                        <Button Margin="0,10,0,0"
                                Command="{Binding EnableDeviceCommand}"
                                IsEnabled="{Binding IsEnableDeviceCommandEnable}">Enable selected</Button>
                        <Button Margin="0,10,0,0"
                                Command="{Binding RefreshAllDeviceListCommand}">Refresh</Button>
                    </StackPanel>

                    <GroupBox FontSize="18"
                              Grid.Column="1"
                              Margin="10,0,10,0"
                              FontWeight="Bold"
                              Header="USB list">

                        <ListView Height="350"
                                  Margin="10,0,10,0"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Background="White"
                                  BorderBrush="White"
                                  SelectedItem="{Binding DeviceSelected}"
                                  ItemsSource="{Binding AllDevices}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label   HorizontalAlignment="Stretch"
                                                 HorizontalContentAlignment="Stretch"                                                 
                                                 Content="{Binding Count}" />
                                        <Label   HorizontalAlignment="Stretch"
                                                 HorizontalContentAlignment="Stretch"
                                                 Width="450"
                                                 Content="{Binding DeviceID}" />
                                        <Label   HorizontalAlignment="Stretch"
                                                 HorizontalContentAlignment="Stretch"
                                                 Content="{Binding Description}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>




                </Grid>

                <!--  Aggiunge un pulsante per altra query  -->
                <!--
            <Button Width="70"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding AddNewSQLCommand}"
                    Content="ADD"
                    Visibility="Hidden" />-->

            </StackPanel>

        </StackPanel>

    </ScrollViewer>

</mah:MetroWindow>
