MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="CG.LockUnlockTester.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:viewmodel="clr-namespace:CG.LockUnlockTester"
                  xmlns:viewmodels="clr-namespace:CG.LockUnlockTester"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:CG.LockUnlockTester"
                  mc:Ignorable="d"
                  Title="MainWindow"
                  Height="2200"
                  Width="800">

    <!--<Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="viewmodel" />
    </Window.Resources>-->

    <!--<Window.DataContext>
        <StaticResource ResourceKey="viewmodel" />
    </Window.DataContext>-->

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel>

            <StackPanel>
                <Border Margin="10"
                        BorderBrush="Black"
                        BorderThickness="1">

                    <Label Margin="10"
                           Width="auto"
                           Content="{Binding UserMessage}"
                           FontSize="20"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           FontWeight="Heavy" />

                </Border>


            </StackPanel>

            <!-- USER -->
            <StackPanel>

                <Label Margin="10"
                       Content="USER"
                       FontSize="20"
                       FontWeight="Black" />

                <StackPanel Orientation="Horizontal"
                            Margin="20,10,0,0">
                    <TextBlock>Username:</TextBlock>
                    <TextBlock Text="{Binding UserName}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="20,10,0,0">
                    <TextBlock>Admin:</TextBlock>
                    <TextBlock Text="{Binding IsAdmin}"></TextBlock>
                </StackPanel>

            </StackPanel>

            <!-- USB -->
            <StackPanel Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Margin="10"
                           Content="DISABLE USB BY REGISTRY"
                           FontSize="20"
                           FontWeight="Black" />
                    <Label VerticalAlignment="Center"
                           FontSize="16"
                           FontStyle="Oblique"
                           Margin="10"
                           Content="{Binding USBStatusDescription}"></Label>
                </StackPanel>



                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel>
                        <Button Command="{Binding DisableUSBCommand}"
                                IsEnabled="{Binding IsDisableUSBCommandEnable}">Disable all</Button>
                        <Button Margin="0,10,0,0"
                                Command="{Binding EnableUSBCommand}"
                                IsEnabled="{Binding IsEnableUSBCommand}">Enable all</Button>
                        <Button Margin="0,10,0,0"
                                Command="{Binding RefreshUSBListCommand}">Refresh</Button>
                    </StackPanel>

                    <GroupBox FontSize="18"
                              Grid.Column="1"
                              Margin="10,0,10,0"
                              FontWeight="Bold"
                              Header="USB list">

                        <DataGrid HorizontalAlignment="Left"
                                  Height="350"
                                  ItemsSource="{Binding USBDevices}"
                                  VerticalAlignment="Top"
                                  Width="auto" />


                    </GroupBox>

                </Grid>
            </StackPanel>

            <!-- USB ALL DEVICE -->
            <StackPanel>

                <Label Margin="10"
                       Content="DISABLE USB BY API"
                       FontSize="20"
                       FontWeight="Black" />

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel>

                        <Label Content="{Binding DeviceSelectedDescription}"
                               FontSize="16"></Label>

                        <Button Command="{Binding DisableDeviceCommand }"
                                IsEnabled="{Binding IsDisableDeviceCommandEnable}">Disable selected</Button>
                        <Button Margin="0,10,0,0"
                                Command="{Binding EnableDeviceCommand}"
                                IsEnabled="{Binding IsEnableDeviceCommandEnable}">Enable selected</Button>


                        <Border Height="1"
                                Background="Black"
                                Margin="10"></Border>

                        <Button Command="{Binding DisableAllDeviceCommand }"
                                IsEnabled="{Binding IsDisableDeviceAllEnable}">Disable all</Button>
                        <Button Margin="0,10,0,0"
                                Command="{Binding EnableAllDeviceCommand}"
                                IsEnabled="{Binding IsEnableDeviceAllEnable}">Enable all</Button>

                        <Border Height="1"
                                Background="Black"
                                Margin="10"></Border>

                        <Button Margin="0,10,0,0"
                                Command="{Binding RefreshAllDeviceListCommand}">Refresh</Button>
                    </StackPanel>

                    <GroupBox FontSize="18"
                              Grid.Column="1"
                              Margin="10,0,10,0"
                              FontWeight="Bold"
                              Header="USB list">

                        <ListView Height="350"
                                  Margin="10,0,10,0"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Background="White"
                                  BorderBrush="White"
                                  SelectedItem="{Binding DeviceSelected}"
                                  ItemsSource="{Binding AllDevices}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label   HorizontalAlignment="Stretch"
                                                 Width="40"
                                                 HorizontalContentAlignment="Stretch"
                                                 Content="{Binding Count}" />
                                        <Label   HorizontalAlignment="Stretch"
                                                 HorizontalContentAlignment="Stretch"
                                                 Width="350"
                                                 Content="{Binding DeviceID}" />
                                        <Label   HorizontalAlignment="Stretch"
                                                 Width="550"
                                                 Margin="20,0,0,0"
                                                 HorizontalContentAlignment="Stretch"
                                                 Content="{Binding Description}" />
                                        <Label   HorizontalAlignment="Stretch"
                                                 HorizontalContentAlignment="Stretch"
                                                 Content="{Binding StatusInfo}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </GroupBox>




                </Grid>

            </StackPanel>


            <!-- DEV COM -->
            <StackPanel Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label Margin="10"
                           Content="DISABLE USB BY DEVCOM"
                           FontSize="20"
                           FontWeight="Black" />
                    <Label VerticalAlignment="Center"
                           FontSize="16"
                           FontStyle="Oblique"
                           Margin="10"
                           Content="{Binding IsDEVCOMFound}"></Label>
                </StackPanel>



                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel>
                        <Button Command="{Binding DisableDEVCOMCommand}"
                                IsEnabled="{Binding IsDisableDEVCOMCommandEnable}">Disable all</Button>
                        <Button Margin="0,10,0,0"
                                Command="{Binding EnableDEVCOMCommand}"
                                IsEnabled="{Binding IsEnableDEVCOMCommand}">Enable all</Button>
                        <Button Margin="0,10,0,0"
                                Command="{Binding RefreshDEVCOM}">Refresh</Button>
                    </StackPanel>

                    <TextBox Text="{Binding DEVCOMOutput}"
                               FontSize="18"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               Grid.Column="1"
                               MaxHeight="350"                             
                               Margin="10,0,10,0"
                               FontWeight="Bold">
                    </TextBox>

                </Grid>
            </StackPanel>


            <!-- DISABLE KEYBOARD -->
            <StackPanel>

                <Label Margin="10"
                       Content="VIRTUAL KEYBOARD"
                       FontSize="20"
                       FontWeight="Black" />


                <StackPanel Orientation="Horizontal"
                            Margin="10,00,0,0">

                    <Button Command="{Binding DisableVirtualKeyboardCommand }"
                            Height="50"
                            Width="250"
                            IsEnabled="{Binding IsVirtualKeyboardDisable}">Disable</Button>
                    <Button Margin="10,00,0,0"
                            Height="50"
                            Width="250"
                            Command="{Binding EnableVirtualKeyboardCommand}"
                            IsEnabled="{Binding IsVirtualKeyboardEnable}">Enable</Button>
                </StackPanel>
            </StackPanel>

            <!-- DISABLE KEYBOARD -->
            <StackPanel>

                <Label Margin="10,30,0,0"
                       Content="DISABLE SHORTCUT"
                       FontSize="20"
                       FontWeight="Black" />

                <Border BorderBrush="Black"
                        Margin="10"
                        BorderThickness="1">
                    <TextBox Height="25"></TextBox>
                </Border>

                <StackPanel Orientation="Horizontal"
                            Margin="10,10,0,0">

                    <Button Command="{Binding DisableShortcutCommand }"
                            Height="50"
                            Width="250"
                            IsEnabled="{Binding IsDisableShortcut}">Disable</Button>
                    <Button Margin="10,00,0,0"
                            Height="50"
                            Width="250"
                            Command="{Binding EnableShortcutCommand}"
                            IsEnabled="{Binding IsEnableShortcut}">Enable</Button>
                </StackPanel>
            </StackPanel>


            <!-- DISABLE Task Manager -->
            <StackPanel>

                <Label Margin="10,30,0,0"
                       Content="DISABLE TASK MANAGER"
                       FontSize="20"
                       FontWeight="Black" />

                <StackPanel Orientation="Horizontal"
                            Margin="10,10,0,0">

                    <Button Command="{Binding DisableTaskManagerCommand }"
                            Height="50"
                            Width="250"
                            IsEnabled="{Binding IsTaskManagerDisable}">Disable</Button>
                    <Button Margin="10,00,0,0"
                            Height="50"
                            Width="250"
                            Command="{Binding EnableTaskManagerCommand}"
                            IsEnabled="{Binding IsTaskManagerEnable}">Enable</Button>
                </StackPanel>
            </StackPanel>

            <!-- DISABLE Task bar -->
            <StackPanel>

                <Label Margin="10,30,0,0"
                       Content="DISABLE TASK BAR"
                       FontSize="20"
                       FontWeight="Black" />

                <StackPanel Orientation="Horizontal"
                            Margin="10,10,0,0">

                    <Button Command="{Binding DisableTaskBarCommand }"
                            Height="50"
                            Width="250"
                            IsEnabled="{Binding IsTaskBarDisable}">Disable</Button>
                    <Button Margin="10,00,0,0"
                            Height="50"
                            Width="250"
                            Command="{Binding EnableTaskBarCommand}"
                            IsEnabled="{Binding IsTaskbarEnable}">Enable</Button>

                    <Button Command="{Binding DisableLimitAreaMouseCommand }"
                            Height="50"
                            Width="250"
                            Margin="50,00,0,0"
                            IsEnabled="{Binding IsLimitAreaMouseDisable}">Disable mouse</Button>
                    <Button Margin="10,00,0,0"
                            Height="50"
                            Width="250"
                            Command="{Binding EnableLimitAreaMouseCommand}"
                            IsEnabled="{Binding IsLimitAreaMouseEnable}">Enable mouse</Button>

                </StackPanel>
            </StackPanel>


            <!-- Footer -->
            <Border Height="50"></Border>

        </StackPanel>




    </ScrollViewer>

</mah:MetroWindow>
