MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="CG.LockUnlockTester.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:viewmodel="clr-namespace:CG.LockUnlockTester"
                  xmlns:viewmodels="clr-namespace:CG.LockUnlockTester"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:CG.LockUnlockTester"
                  mc:Ignorable="d"
                  Title="MainWindow"
                  Height="450"
                  Width="800">

    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="viewmodel" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="viewmodel" />
    </Window.DataContext>


    <StackPanel>

        <StackPanel>

            <Label Margin="10"
                   Content="USER"
                   FontSize="20"
                   FontWeight="Black" />

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock>Username:</TextBlock>
                <TextBlock Text="{Binding UserName}"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock>Admin: </TextBlock>
                <TextBlock Text="{Binding IsAdmin}"></TextBlock>
            </StackPanel>
            
            

        </StackPanel>


        <!-- USB -->
        <StackPanel>

            <Label Margin="10"
                   Content="USB LIST"
                   FontSize="20"
                   FontWeight="Black" />

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>


                <StackPanel>
                    <Button Command="{Binding DisableUSBCommand}">Disable all</Button>
                    <Button Margin="0,10,0,0"
                            Command="{Binding EnableUSBCommand}">Enable all</Button>
                    <Button Margin="0,10,0,0"
                            Command="{Binding RefreshUSBListCommand}">Refresh</Button>
                </StackPanel>

                <GroupBox FontSize="18"
                          Grid.Column="1"
                          Margin="10,0,10,0"
                          FontWeight="Bold"
                          Header="USB list">
                    
                    <DataGrid HorizontalAlignment="Left"
                              Height="auto"
                              ItemsSource="{Binding USBDevices}"
                              VerticalAlignment="Top"
                              Width="auto" />


                </GroupBox>

            </Grid>
        </StackPanel>

    </StackPanel>
</mah:MetroWindow>
